<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    #container {
      width: 250px;
      height: 70px;
      margin: 0 auto;
      padding : 10px;
      background: #b4feb4;
      border: 1px solid grey;
      border-radius: 4px;
      box-shadow: 4px 4px 5px #aaa;
    }

    .group {
      width: 90%;
      margin: 0 auto;
      color: blue;
    }

    input {
      width: 80%;
      height: 1.5em;
      margin: 5px 0;
      padding-left: 10px;
      background-color: #b4feb4;
      border: 1px solid grey;
      border-radius: 4px;
      box-shadow: 2px 2px 3px #aaa;
      color: black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="group">
        <i class="fa fa-user fa-fw" aria-hidden="true"></i>
        <input type="text" placeholder="用户名">
    </div>
    <div class="group">
        <i class="fa fa-key fa-fw" aria-hidden="true"></i>
        <input type="password" placeholder="密码">
    </div>
  </div>
</body>
</html>