<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
        border-radius: 50%;
      }
      #test1 {
          background-image: radial-gradient(80px 80px at 25% 50%, white 0%, blue 80%);
       }

      #test2 {
          background-image: linear-gradient(90deg, white 0%, blue 50%);
       }

      #test3 {
         background-color: hsla(340,100%,50%,1);
         box-shadow: -20px -20px 20px rgba(49, 49, 49, 0.5) inset,
                     10px 10px 30px rgba(49, 49, 49, 0.5);
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
