<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
      #test1, #test2, #test3 {
          font-family: 宋体, Serif, Arial;
      }
      #test1 span:nth-child(1) {
        font-family: 隶书, Serif, Arial;
        font-size: 120%;
        color: red;
      }
      #test1 span:nth-child(2) {
          font-family: 楷体, Serif, Arial;
          font-size: 1.2em;
          color: green;
      }
      #test1 span:nth-child(3) {
          font-family: 仿宋, Serif, Arial;
          font-size: 1.2rem;
          color: blue;
      }
      #test1 span:nth-child(4) {
          font-family: 幼圆, Serif, Arial;
          font-size: xx-large;
          color: grey;
      }
      
      #test2 span:nth-child(1) {
          text-decoration-line: line-through;
          color: green;
          font-style: italic;
      }
      #test2 span:nth-child(2) {
          text-decoration-line: overline;
          color: purple;
          font-weight: bold;
      }
      #test2 span:nth-child(3) {
          text-decoration-line: underline;
          color: brown;
          font-weight: bold;
      }
      #test3 span:nth-child(1) {
          color: green;
          text-shadow: 4px 4px 3px #888;
      }
      #test3 span:nth-child(2) {
          font-size: 1.2rem;
          color: red;
          text-shadow: 4px 4px 3px #888, -4px -4px 3px red;
      }
      #test3 span:nth-child(3) {
          color: brown;
          letter-spacing: 3em;
      }

   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span> 用120%显示字体大小</span><span> 用1.2em显示字体大小</span><span> 用1.2rem显示字体大小</span><span> 用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span>用斜体显示文字</span> <span>用粗体bolder显示文字</span> <span>用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span>给文字加上阴影</span><span> 给文字加上双阴影</span><span> 改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
