<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>diamond</title>
    <style>
        .love {
           position: relative;
           left:100px;
        }

        .love::before, .love::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 200px;
            border-radius: 60px 60px 0 0 / 80px 80px 0 0;
            background-color: red;
            top: 0;
        }

        .love::before {
            transform: rotate(45deg);
            left: 30px;
        }

        .love::after {
            transform: rotate(-45deg);
            left: -26px;
        }

    </style>  
</head>
<body>
    <div class="love"> 
   </div>
 
</body>
</html>
