<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #container {
             width: 500px;
             height: 700px;
             background-color: #eee;
             margin: 0 auto;
         }
         #food {
            width: 410px;
            height: 410px;
            border: 1px solid gray;
            position: relative;
            margin: 0 auto;

         }
         #title {
             text-align: center;
             font-size: 2em;
             font-weight: bold;
             margin: 20px;
         }
         #description {
             margin: 50px;
             font-size: 1.2em;
         }

         .part {
             width: 200px;
             height: 200px;
             background: red;
             border: 1px black solid;
             position: absolute;
             background-image: url(images/food.jpg);
             background-repeat: no-repeat;
             background-size: auto 200%;
         }
         #p1 {
             top: 2px;
             left: 2px;
             background-position: 0 0;
             transform: translate(-60%, -60%);
             animation: myfirst 2s linear 0.5s forwards;
         }
         #p2 {
             top: 2px;
             right: 2px;
             background-position: 50% 0px;
             transform: translate(60%, -60%);
             animation: mysecond 2s linear 0.5s forwards;
         }
         #p3 {
             bottom: 2px;
             left: 2px;
             background-position: 0 100%;
             transform: translate(-60%, 60%);
             animation: mythird 2s linear 0.5s forwards;
         }
         #p4 {
             bottom: 2px;
             right: 2px;
             background-position: 50% 100%;
             transform: translate(60%, 60%);
             animation: myfourth 2s linear 0.5s forwards;
         }
 
         @keyframes myfirst{
             0% { transform: translate(-60%, -60%)}
             100% { transform: translate(0%, 0%)}
          }
         @keyframes mysecond{
            0% { transform: translate(60%, -60%)}
             100% { transform: translate(0%, 0%)}
          }
         @keyframes mythird{
            0% { transform: translate(-60%, 60%)}
             100% { transform: translate(0%, 0%)}
          }
         @keyframes myfourth{
            0% { transform: translate(60%, 60%)}
             100% { transform: translate(0%, 0%)}
          }

      </style>
   </head>
   <body>
     <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
           <div id="p1" class="part"></div>
           <div id="p2" class="part"></div>
           <div id="p3" class="part"></div>
           <div id="p4" class="part"></div>
        </div>
     </div>
    </body>
</html>