<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         .leaf {
             width:40px;
             height:40px;
             background-image: url(images/leaf.gif);
             background-size: cover;
             position: absolute;
             top: 0;
             animation: myfirst 3s linear 0s infinite;
             opacity: 0;
         }
         #bk {
             width:600px;
             height:600px;
             margin:0 auto;
             padding:20px;
             background-image: url(images/leaf_bk.jpg);
             position: relative;
         }

         @keyframes myfirst {
             0% {transform: translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); opacity: 0; }
             10% { transform: translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); opacity: 1;  }
             90% {transform: translateY(590px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); opacity: 1;}
             100% {transform: translateY(590px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); opacity: 0; }
         }

         #d1 {
             left: 10%;
         }

         #d2 {
             left: 26%;
             animation-delay: 0.5s;
             animation-duration: 2.8s;
         }

         #d3 {
            left: 46%;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
         }

         #d4 {
            left: 58%;
            animation-delay: 1s;
         }

         #d5 {
            left: 78%;
            animation-delay: 0.2s;
            animation-duration: 2.7s;
         }

         #d6 {
            left: 90%;
            animation-delay: 0.6s;
            animation-duration: 2.3s;
         }

         #d7 {
            left: 107%;
            animation-delay: 1.3s;
         }

         #d8 {
            left: 120%;
            animation-delay: 1.5s;
            animation-duration: 1.5s;
         }

      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                