<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {            
            width:800px;
            height: 600px;
            margin: 0 auto;
            background-color: blue;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .slides {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #img1 {
            transform: translate(0%, 0%);
            animation-name: myfirst;
        }

        #img2 {
            transform: translate(100%, 0%);  
            animation-name: mysecond;
        }

        #img3 {
            transform: translate(0%, 100%);
            animation-name: mythird; 
        }

        #img4 {
            transform: translate(-100%, 0%);
            animation-name: myforth;
        }

        @keyframes myfirst { 
            0% { transform: translate(0%, 0%); opacity: 1;}
            20% { transform: translate(0%, 0%); opacity: 1; }
            25% { transform: translate(-100%, 0%); opacity: 1; }
            45% { transform: translate(-100%, 0%); opacity: 0; }
            50% { transform: translate(0%, 100%); opacity: 0; }
            70% { transform: translate(0%, 100%); opacity: 0; }
            75% { transform: translate(100%, 0%); opacity: 0; }
            95% { transform: translate(100%, 0%); opacity: 1; }
            100% { transform: translate(0%, 0%); opacity: 1; }
        }

        @keyframes mysecond {
            0% { transform: translate(100%, 0%); opacity: 0; }
            20% { transform: translate(100%, 0%); opacity: 1; }
            25% { transform: translate(0%, 0%); opacity: 1; }
            45% { transform: translate(0%, 0%); opacity: 1;}
            50% { transform: translate(-100%, 0%); opacity: 1; }
            70% { transform: translate(-100%, 0%); opacity: 1; }
            75% { transform: translate(0%, 100%); opacity: 0; }
            95% { transform: translate(0%, 100%); opacity: 0; }
            100% { transform: translate(0%, 100%); opacity: 0; }
        }

        @keyframes mythird {
            0% { transform: translate(0%, 100%); opacity: 0; }
            20% { transform: translate(0%, 100%); opacity: 0; }
            25% { transform: translate(100%, 0%); opacity: 0; }
            45% { transform: translate(100%, 0%); opacity: 1; }
            50% { transform: translate(0%, 0%); opacity: 1; }
            70% { transform: translate(0%, 0%); opacity: 1;}
            75% { transform: translate(-100%, 0%); opacity: 1; }
            95% { transform: translate(-100%, 0%); opacity: 1; }
            100% { transform: translate(0%, 100%); opacity: 0; }
        }

        @keyframes myforth {
            0% { transform: translate(-100%, 0%); opacity: 1; }
            20% { transform: translate(-100%, 0%); opacity: 0; }
            25% { transform: translate(0%, 100%); opacity: 0; }
            45% { transform: translate(0%, 100%); opacity: 0; }
            50% { transform: translate(100%, 0%); opacity: 0; }
            70% { transform: translate(100%, 0%); opacity: 1; }
            75% { transform: translate(0%, 0%); opacity: 1; }
            95% { transform: translate(0%, 0%); opacity: 1;}
            100% { transform: translate(-100%, 0%); opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="slideMain">
         <div class="slides">
                 <img id="img1" class="slide" src="images/img11.jpg">
                 <img id="img2" class="slide" src="images/img12.jpg">
                 <img id="img3" class="slide" src="images/img13.jpg">
                 <img id="img4" class="slide" src="images/img14.jpg">
         </div>
    </div>
</body>
</html>
