<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #d1,#d2,#d3 {color:#096;text-shadow:3px 3px 3px #CCC;width:4.2em;
                      font-family:楷体;font-size:48px;border:solid 2px #096;}
		
		#d1 {
			animation: RotateX 10s linear;
		}

		#d2 {
			animation: RotateY 10s linear;
		}

		#d3 {
			animation: RotateZ 10s linear;
		}

		@keyframes RotateX {
			0% { transform: rotateX(0deg) }		
			100% { transform: rotateX(360deg) }			
		}

		@keyframes RotateY {
			0% { transform: rotateY(0deg) }	
			100% { transform: rotateY(360deg) }			
		}

		@keyframes RotateZ {
			0% { transform: rotateZ(0deg) }	
			100% { transform: rotateZ(360deg) }			
		}
      </style>
   </head>
   <body>
      <p>.</p>
      <p>.</p>
      <div id="d1">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d2">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d3">中山大学</div>
      <p>.</p>
      <p>.</p>
    </body>
</html>
                