<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Four Images</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
            }

            body {
                display: grid;
                height: inherit;
            }

            #wrap {
                margin: auto;
                width: 1125px;
                height: 460px;
                position: relative;
            }

            #wrap img {
                position: absolute;
                border: #ccc outset 5px;
            }

            #wrap img:nth-of-type(1) {
                left: 0px;
                z-index: 1;
            }

            #wrap img:nth-of-type(2) {
                left: 225px;
                z-index: 2;
            }

            #wrap img:nth-of-type(3) {
                left: 450px;
                z-index: 3;
            }

            #wrap img:nth-of-type(4) {
                left: 675px;
                z-index: 4;
            }

        </style>
        <script>
            function changeZ(x) {
                var imgs = document.getElementById('wrap').children;
                if (x == 1) {
                    imgs[0].style.zIndex = 4;
                    imgs[1].style.zIndex = 3;
                    imgs[2].style.zIndex = 2;
                    imgs[3].style.zIndex = 1;
                } else if (x == 2) {
                    imgs[0].style.zIndex = 1;
                    imgs[1].style.zIndex = 3;
                    imgs[2].style.zIndex = 2;
                    imgs[3].style.zIndex = 1;
                } else if (x == 3) {
                    imgs[0].style.zIndex = 1;
                    imgs[1].style.zIndex = 2;
                    imgs[2].style.zIndex = 3;
                    imgs[3].style.zIndex = 1;
                } else {
                    imgs[0].style.zIndex = 1;
                    imgs[1].style.zIndex = 2;
                    imgs[2].style.zIndex = 3;
                    imgs[3].style.zIndex = 4;
                }
            }
        </script>
    </head>
    <body>
        <div id="wrap">
            <img src="images/heart01.png" alt="heart1" onmouseover="changeZ(1);">
            <img src="images/heart02.png" alt="heart2" onmouseover="changeZ(2);">
            <img src="images/heart03.png" alt="heart3" onmouseover="changeZ(3);">
            <img src="images/heart04.png" alt="heart4" onmouseover="changeZ(4);">
        </div>
    </body>
</html>
